1) run composer install

2) All configuration are set in .env file

3) run php artisan serve and output in browser on 

4) Run Test cases
=> vendor/bin/phpunit --filter listPageRouteTest
=> vendor/bin/phpunit --filter validateInputTest

